<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Temple Album</title>
    <meta name="description" content="A responsive gallery showcasing temples with images and details">
    <meta name="author" content="Tiago Cavalcante da Silva">
    <link rel="stylesheet" href="styles/filtered-temples.css">
    <link rel="stylesheet" href="styles/filtered-temples-large.css">
    <script src="scripts/filtered-temples.js" defer></script>

 <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Temple Album</h1>

        <nav>
        <button id="menu-toggle" aria-label="Open Menu" aria-expanded="false">
            ☰
        </button>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Old</a></li>
                <li><a href="#">New</a></li>
                <li><a href="#">Large</a></li>
                <li><a href="#">Small</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- <h1 class="heading">Temples</h1> -->

        <section class="temple-grid">

        </section>


    </main>

    <footer>
        <p>&copy; <span id="currentyear"></span> 🖥️ Tiago Cavalcante da Silva 🖥️ Brazil</p>

        <p id="lastModified"></p>
    </footer>
</body>
</html>

Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, nobis!